# my_eureka_client

./: pom.xml
src/main/java/com/fatoan/: EurekaClientApp.java
src/main/resources/: bootstrap.yml
